        2      0 drwxr-xr-x  20 root     root         4700 Mar  1  2020 .
      557      0 drwxr-xr-x   4 root     root           80 Feb 29 17:07 ./v4l
      562      0 drwxr-xr-x   2 root     root           80 Feb 29 17:07 ./v4l/by-path
      558      0 drwxr-xr-x   2 root     root           80 Feb 29 17:07 ./v4l/by-id
      450      0 drwxr-xr-x   3 root     root          140 Feb 29 17:07 ./dri
      465      0 drwxr-xr-x   2 root     root          120 Feb 29 17:07 ./dri/by-path
      422      0 drwxr-xr-x   3 root     root          320 Feb 29 17:07 ./snd
      507      0 drwxr-xr-x   2 root     root           80 Feb 29 17:07 ./snd/by-path
      416      0 drwxr-xr-x   2 root     root           60 Feb 29 17:07 ./vfio
    15623      0 drwxr-xr-x   2 root     root            0 Feb 29 17:07 ./hugepages
     1057      0 drwxrwxrwt   2 root     root           40 Feb 29 17:06 ./mqueue
        2      0 drwxrwxrwt   2 root     root           40 Feb 29 22:30 ./shm
      341      0 drwxr-xr-x   8 root     root          160 Feb 29 17:06 ./disk
      359      0 drwxr-xr-x   2 root     root          160 Mar  1  2020 ./disk/by-uuid
      357      0 drwxr-xr-x   2 root     root           60 Mar  1  2020 ./disk/by-label
      355      0 drwxr-xr-x   2 root     root          180 Mar  1  2020 ./disk/by-partuuid
      353      0 drwxr-xr-x   2 root     root          100 Feb 29 17:07 ./disk/by-partlabel
      344      0 drwxr-xr-x   2 root     root          360 Mar  1  2020 ./disk/by-id
      342      0 drwxr-xr-x   2 root     root          200 Mar  1  2020 ./disk/by-path
      328      0 drwxr-xr-x   2 root     root           60 Mar  1  2020 ./bsg
      212      0 drwxr-xr-x   2 root     root          480 Mar  1  2020 ./block
      170      0 drwxr-xr-x   2 root     root         4480 Mar  1  2020 ./char
        1      0 drwxr-xr-x   2 root     root            0 Feb 29 17:06 ./pts
      157      0 drwxr-xr-x   2 root     root           60 Feb 29 17:06 ./cpu
      154      0 drwxr-xr-x   2 root     root           60 Feb 29 17:06 ./mapper
      146      0 drwxr-xr-x   4 root     root          440 Feb 29 17:07 ./input
      554      0 drwxr-xr-x   2 root     root           60 Feb 29 17:07 ./input/by-id
      433      0 drwxr-xr-x   2 root     root          140 Feb 29 17:07 ./input/by-path
      140      0 drwxr-xr-x   3 root     root           60 Feb 29 17:06 ./bus
      141      0 drwxr-xr-x   4 root     root           80 Feb 29 17:06 ./bus/usb
      144      0 drwxr-xr-x   2 root     root           60 Feb 29 17:06 ./bus/usb/002
      142      0 drwxr-xr-x   2 root     root          140 Mar  1  2020 ./bus/usb/001
      137      0 drwxr-xr-x   2 root     root           60 Feb 29 17:06 ./net
      125      0 drwxr-xr-x   2 root     root           60 Feb 29 17:06 ./lightnvm
